<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data reduction &mdash; huntsman-drp 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data visualisation" href="visualisation.html" />
    <link rel="prev" title="Calibration files" href="calibration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> huntsman-drp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lsst.html">Integration with LSST</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorial</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#contents">Contents</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="database.html">Using the database</a></li>
<li class="toctree-l3"><a class="reference internal" href="calibration.html">Calibration files</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Data reduction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-automated-approach">The automated approach</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-manual-approach">The manual approach</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="visualisation.html">Data visualisation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../deployment.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module.html">Module Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">huntsman-drp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tutorial</a></li>
      <li class="breadcrumb-item active">Data reduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/reduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-reduction">
<h1>Data reduction<a class="headerlink" href="#data-reduction" title="Permalink to this headline"></a></h1>
<p>The LSST stack can be used to perform data reduction. It is not within the scope of this documentation to provide a tutorial for the LSST stack because one already exists <a class="reference external" href="https://pipelines.lsst.io/getting-started/data-setup.html">here</a>.
However, the DRP can be used to setup a new Butler Repository and automatically ingest the science and master calibration files required by the user.</p>
<section id="the-automated-approach">
<h2>The automated approach<a class="headerlink" href="#the-automated-approach" title="Permalink to this headline"></a></h2>
<p>A ready-made Butler repository can be constructed using <code class="code docutils literal notranslate"><span class="pre">huntsman.drp.reduction.lsst.LsstDataReduction</span></code> and subclasses.
This includes ingestion of the science files, master calibration files as well as the catalogue of reference objects for photometry / astrometry.</p>
<p>The basic usage looks like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">huntsman.drp.reduction.lsst</span> <span class="kn">import</span> <span class="n">LsstDataReduction</span> <span class="k">as</span> <span class="n">Reduction</span>

<span class="n">query</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;observation_type&quot;</span><span class="p">:</span> <span class="s2">&quot;science&quot;</span><span class="p">,</span> <span class="s2">&quot;field&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;in&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;CenA, CentaurusA&quot;</span><span class="p">]}}</span>

<span class="n">reduction</span> <span class="o">=</span> <span class="n">Reduction</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;test_reduction&quot;</span><span class="p">,</span>
                      <span class="n">query</span><span class="o">=</span><span class="n">query</span><span class="p">)</span>

<span class="n">reduction</span><span class="o">.</span><span class="n">prepare</span><span class="p">()</span>
</pre></div>
</div>
<p>This will create the Butler Repository in the “test_reduction” reduction of the “reductions” directory specified in the config.</p>
<p>Alternatively, we can create reduction instances from a yaml config file:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">huntsman.drp.reduction</span> <span class="kn">import</span> <span class="n">create_from_file</span>

<span class="n">reduction</span> <span class="o">=</span> <span class="n">create_from_file</span><span class="p">(</span><span class="n">reduction_filename</span><span class="p">)</span>
</pre></div>
</div>
<p>Please see the <code class="code docutils literal notranslate"><span class="pre">Reduction</span></code> API for further details.</p>
</section>
<section id="the-manual-approach">
<h2>The manual approach<a class="headerlink" href="#the-manual-approach" title="Permalink to this headline"></a></h2>
<p>First, create a Butler Repository instance:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">huntsman.drp.lsst.bulter</span> <span class="kn">import</span> <span class="n">ButlerRepository</span>

<span class="n">repo</span> <span class="o">=</span> <span class="n">ButlerRepository</span><span class="p">(</span><span class="n">directory_name</span><span class="p">)</span>
</pre></div>
</div>
<p>The directory name can be any valid directory name. Typically this should be within the pre-existing “reductions” directory, which is mounted into the Docker containers.</p>
<p>One can then query for the science files they want to process and ingest them into the repo:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">huntsman.drp.collection</span> <span class="kn">import</span> <span class="n">ExposureCollection</span>

<span class="n">collection</span> <span class="o">=</span> <span class="n">ExposureCollection</span><span class="o">.</span><span class="n">from_config</span><span class="p">()</span>

<span class="n">docs</span> <span class="o">=</span> <span class="n">collection</span><span class="o">.</span><span class="n">find</span><span class="p">({</span><span class="s2">&quot;observation_type&quot;</span><span class="p">:</span> <span class="s2">&quot;science&quot;</span><span class="p">,</span> <span class="s2">&quot;field&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;in&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;CenA, CentaurusA&quot;</span><span class="p">]}})</span>

<span class="n">repo</span><span class="o">.</span><span class="n">ingest_raw_files</span><span class="p">([</span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;filename&quot;</span><span class="p">]</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">docs</span><span class="p">])</span>
</pre></div>
</div>
<p>We can automatically find the best set of calibs for these science files and ingest them:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">huntsman.drp.collection</span> <span class="kn">import</span> <span class="n">CalibCollection</span>

<span class="n">calib_collection</span> <span class="o">=</span> <span class="n">CalibCollection</span><span class="o">.</span><span class="n">from_config</span><span class="p">()</span>

<span class="n">calib_docs</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">set</span><span class="p">)</span>
<span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">docs</span><span class="p">:</span>
    <span class="n">cdocs</span> <span class="o">=</span> <span class="n">calib_collection</span><span class="o">.</span><span class="n">get_matching_calibs</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>
    <span class="n">calib_docs</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">cdocs</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>

<span class="n">repo</span><span class="o">.</span><span class="n">ingest_calib_docs</span><span class="p">(</span><span class="n">calib_docs</span><span class="p">)</span>
</pre></div>
</div>
<p>Now use the reference catalogue client to download reference sources and ingest them into the repo:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">huntsman.drp.refcat</span> <span class="kn">import</span> <span class="n">RefcatClient</span>

<span class="n">refcat_client</span> <span class="o">=</span> <span class="n">RefcatClient</span><span class="o">.</span><span class="n">from_config</span><span class="p">()</span>

<span class="n">refcat_client</span><span class="o">.</span><span class="n">make_from_documents</span><span class="p">(</span><span class="n">docs</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="n">refcat_filename</span><span class="p">)</span>

<span class="bp">self</span><span class="o">.</span><span class="n">butler_repo</span><span class="o">.</span><span class="n">ingest_reference_catalogue</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">_refcat_filename</span><span class="p">])</span>
</pre></div>
</div>
<p>Once the files are ingested into the repository, one can do the remainder of the processing using
the LSST stack directly. There are also several methods in the <cite>ButlerRepository</cite>
class that may be used to process the data, e.g. <code class="code docutils literal notranslate"><span class="pre">construct_skymap</span></code> and <code class="code docutils literal notranslate"><span class="pre">construct_calexps</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="calibration.html" class="btn btn-neutral float-left" title="Calibration files" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="visualisation.html" class="btn btn-neutral float-right" title="Data visualisation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, danjampro, fergusL, lspitler.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>